# androidKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: APP.kt  Extensions.kt  HomeFragment.kt  MainActivity.kt  MyFragment.kt  RegisterActivity.kt  Test.java  Test.kt
app/src/main/java/com/example/myapplication/activity/: HomeFragment.kt  ListViewActivity.kt  LoginActivity.kt  MainActivity.kt  MyFragment.kt  RegisterActivity.kt
app/src/main/java/com/example/myapplication/bean/: User.kt
app/src/main/res/layout/: activity_list_view.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_home.xml  fragment_my.xml  item.xml
app/src/main/res/menu/: menu.xml
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/lib/common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/luck/pictureselector/: GlideEngine.java
lib_common/src/main/java/lib/common/: CAPP.java  CStaticKey.java
lib_common/src/main/java/lib/common/activity/: BaseActivity.java  CommonActivity.java  Test.kt
lib_common/src/main/java/lib/common/bean/: BaseBean.java  MsgBean.java
lib_common/src/main/java/lib/common/dialog/: DialogCancelConfirm.java  DialogLoad.java
lib_common/src/main/java/lib/common/fragment/: BaseFragment.java
lib_common/src/main/java/lib/common/http/: HttpCall.java  HttpRequest.java  HttpRequestApi.java  OkGoRequest.java
lib_common/src/main/java/lib/common/rests/activity/: ImgShowActivity.java
lib_common/src/main/java/lib/common/util/: CUTime.java  ImgBase64.java  SSLHandshake.java  UtilActivity.java  UtilApp.java  UtilBase64.java  UtilImg.java  UtilJson.java  UtilLog.java  UtilMsg.java  UtilSP.java  UtilScreen.java  UtilStr.java  UtilTime.java  UtilToast.java  UtilView.java
lib_common/src/main/java/lib/common/widget/: EmptyView.java  HeadLayout.java
lib_common/src/main/res/layout/: activity_head_layout.xml  activity_img_show.xml  view_empty.xml  view_head.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
lib_common/src/main/res/values-v19/: styles.xml
lib_common/src/test/java/lib/common/: ExampleUnitTest.java
