apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
//        versionCode 1
//        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'com.android.support:appcompat-v7:29'


    //listview adapter 流式布局，支持单选、多选等，适合用于产品标签等。
//    implementation 'com.hyman:flowlayout-lib:1.1.2'
    //圆图
//    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //动画
//    implementation 'com.nineoldandroids:library:2.4.0'


//    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    //轮播图
//    api 'com.youth.banner:banner:1.4.10'
    //webview框架
//    api 'com.just.agentweb:agentweb:4.0.2'
    //adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    //Fragment框架
//    api 'me.yokeyword:fragmentation:1.3.6'
//    api 'me.yokeyword:fragmentation-swipeback:1.3.6'
    api 'me.yokeyword:fragmentationx:1.0.2'
    api 'me.yokeyword:fragmentationx-core:1.0.2'
    api 'me.yokeyword:fragmentationx:1.0.2'
    api 'me.yokeyword:fragmentationx-swipeback:1.0.2'
    //下拉加载刷新
//    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
//    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'
    api  'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    api  'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    api  'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载
//    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
//    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'
    //okhttp
    api 'com.lzy.net:okgo:3.0.4'
    //json 处理
    api 'com.alibaba:fastjson:1.2.49'
    //图片缩放
    api 'com.github.chrisbanes:PhotoView:2.1.4'
    //功能大全
    api 'com.blankj:utilcode:1.24.7'
    //圆图
    api 'de.hdodenhof:circleimageview:3.0.0'

//    api 'com.github.bumptech.glide:glide:4.2.0'
    //图片
    api 'com.github.bumptech.glide:glide:4.9.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
//    api("com.github.bumptech.glide:okhttp3-integration:4.0.0" ) {
//        exclude group: "com.android.support"
//    }
    api("com.squareup.okhttp3:okhttp:4.7.2")
    //权限管理
//    api 'com.yanzhenjie:permission:1.1.2@aar'
    api 'com.yanzhenjie:permission:2.0.3'
    //通信
    api 'org.greenrobot:eventbus:3.2.0'
    //commonid
    api 'org.apache.commons.io:commonsIO:2.5.0'
    //底部导航栏
    api 'com.chen.wakehao.library:bottom-navigation-bar:1.0.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'

    //TabLayout等，替换com.android.support:design
    api "com.google.android.material:material:1.0.0"
    //toast
    api 'com.github.Shashank02051997:FancyToast-Android:0.1.6'
    //资源选择
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.6'

    //图片压缩
    api 'com.github.nanchen2251:CompressHelper:1.0.5'
    //base64和图片
    api files('libs\\sun.misc.BASE64Decoder.jar')
    api 'com.github.yilylong:CBDialog:v1.0.7'

    //基础工具库
    api 'com.github.tamsiree.RxTool:RxKit:2.6.2'
    //UI库
    api 'com.github.tamsiree.RxTool:RxUI:2.6.2'
    //相机库
    api 'com.github.tamsiree.RxTool:RxCamera:2.6.2'
    //功能库（Zxing扫描与生成二维码条形码）
    api 'com.github.tamsiree.RxTool:RxFeature:2.6.2'
    //ArcGis For Android工具库（API：100.1以上版本）
    api 'com.github.tamsiree.RxTool:RxArcGisKit:2.6.2'
    //支付模块(支付宝 微信)[暂为待优化模块，谨慎]
    api 'com.github.tamsiree.RxTool:RxPay:2.6.2'
}
configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains' , module:'annotations'
}
