<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <lib.common.widget.HeadLayout
        android:id="@+id/hl_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_tv1_text="注册"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/tv_account"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="账号必须是字母或数字"
            android:singleLine="true"
            android:paddingLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:textSize="@dimen/sp_14"
            android:text=""
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            />
        <EditText
            android:id="@+id/tv_pwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="请输入密码"
            android:text=""
            android:singleLine="true"
            android:paddingLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/sp_14"
            />
        <EditText
            android:id="@+id/tv_pwd2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="请再次输入密码"
            android:text=""
            android:singleLine="true"
            android:paddingLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/sp_14"
            />
        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/c_FFFFFF"
            android:layout_centerHorizontal="true"
            android:text="注册"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />
    </LinearLayout>

</LinearLayout>
